# Atelier-ClientRS-JS-Interoperability

./: Client.html  README.md  script.js
LogementRendezVous-Etudiant/: pom.xml
LogementRendezVous-Etudiant/src/main/java/entities/: Logement.java  RendezVous.java
LogementRendezVous-Etudiant/src/main/java/metiers/: LogementBusiness.java  RendezVousBusiness.java
LogementRendezVous-Etudiant/src/main/java/ressources/: LogementRessources.java  RendezVousRessources.java
LogementRendezVous-Etudiant/src/main/java/utilities/: RestActivator.java
